{
  "extends": "./node_modules/@lendi/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "src",
    "jsx": "preserve",
    "lib": ["dom", "esnext"],
    "noEmit": true,
    "allowJs": true,
    "skipLibCheck": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "strictNullChecks": true,
    "module": "esnext",
    "isolatedModules": true,
    "types": ["node", "jest", "react", "react-dom", "@testing-library/jest-dom"],
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "typings/**/*.d.ts"]
}
